<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/baseline_home_24"
        android:title="Home" />
    <item
        android:id="@+id/planenFragment"
        android:icon="@drawable/baseline_add_location_24"
        android:title="Planen" />
    <item
        android:id="@+id/aufzeichnenFragment"
        android:icon="@drawable/baseline_grass_24"
        android:title="Aufzeichnen" />
    <item
        android:id="@+id/profilFragment"
        android:icon="@drawable/baseline_account_circle_24"
        android:title="Profil" />
    <item
        android:id="@+id/einstellugFragment"
        android:icon="@drawable/baseline_settings_24"
        android:title="Einstellung" />
</menu>