<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <EditText
            android:id="@+id/tv_nachname"
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="28dp"
            android:background="@color/reg_background"
            android:ems="10"
            android:hint="Nachname"
            android:inputType="text|textAutoComplete"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="@+id/tv_vorname"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_vorname" />

        <EditText
            android:id="@+id/tv_vorname"
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:background="@color/reg_background"
            android:ems="10"
            android:hint="Vorname"
            android:inputType="text|textAutoComplete"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_profil" />


        <EditText
            android:id="@+id/tv_adresse"
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="28dp"
            android:background="@color/reg_background"
            android:ems="10"
            android:hint="Adresse"
            android:inputType="text|textAutoComplete"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="@+id/tv_nachname"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_nachname" />


        <EditText
            android:id="@+id/tv_email"
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="28dp"
            android:background="@color/reg_background"
            android:ems="10"
            android:hint="EmailAdresse"
            android:inputType="text|textAutoComplete"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="@+id/tv_adresse"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_adresse" />


        <EditText
            android:id="@+id/tv_number"
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="28dp"
            android:background="@color/reg_background"
            android:ems="10"
            android:hint="Phonenumber"
            android:inputType="text|textAutoComplete"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="@+id/tv_email"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_email" />

        <EditText
            android:id="@+id/tv_password"
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="28dp"
            android:background="@color/reg_background"
            android:ems="10"
            android:hint="Password"
            android:inputType="text|textAutoComplete"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="@+id/tv_email"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_number" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar5"
            android:layout_width="409dp"
            android:layout_height="wrap_content"
            android:background="@color/button"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profil"
            android:textSize="30sp"
            android:textStyle="normal"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/toolbar5"
            app:layout_constraintEnd_toEndOf="@+id/toolbar5"
            app:layout_constraintStart_toStartOf="@+id/toolbar5"
            app:layout_constraintTop_toTopOf="@+id/toolbar5" />

        <ImageView
            android:id="@+id/iv_profil"
            android:layout_width="189dp"
            android:layout_height="184dp"
            android:layout_marginTop="8dp"
            android:scaleX="0.9"
            android:scaleY="0.9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar5"
            app:srcCompat="@drawable/profil_image" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>