<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_pictures"
        android:layout_width="match_parent"
        android:layout_height="355dp"
        android:layout_margin="8dp"
        android:backgroundTint="@color/background"
        app:cardCornerRadius="20dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/pictures_layout"
            android:layout_width="match_parent"
            android:layout_height="355dp">

            <ImageView
                android:id="@+id/iv_Natur"
                android:layout_width="345dp"
                android:layout_height="220dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.49"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <TextView
                android:id="@+id/tv_tittel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="8dp"
                android:text=" "
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_Natur" />

            <TextView
                android:id="@+id/tv_Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="TextView"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/tv_tittel"
                app:layout_constraintTop_toBottomOf="@+id/tv_tittel" />

            <ImageButton
                android:id="@+id/btn_save"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="33dp"
                android:layout_marginBottom="32dp"
                android:background="@color/button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/baseline_save_24" />

            <ImageButton
                android:id="@+id/btn_delet"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="16dp"
                android:background="@color/button"
                app:layout_constraintBottom_toBottomOf="@+id/btn_save"
                app:layout_constraintEnd_toStartOf="@+id/btn_save"
                app:layout_constraintTop_toTopOf="@+id/btn_save"
                app:srcCompat="@drawable/baseline_delete_24" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>


</layout>